<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>delivey | home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <ul class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="https://github.com/delivey">Github</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="text">
      <p class="title center">Hi, I'm delivey</p>
      <div class="description center">
          <p>
              I'm a freelance backend developer and a SaaS enthusiast.<br>
              I'm currently working on a nation simulation game - <a href="https://affairsandorder.com/">Affairs & Order</a>.<br>
              During my time as a developer I've gained experience with numerous languages/frameworks/libraries
              such as Python, Flask Node.js, Express.js, C++, PostgreSQL, MongoDB.
          </p>
      </div>
  </div>
  </div>
</body>
</html>